<!DOCTYPE html>
<html lang="en">
   <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="description" content="">
      <meta name="keywords" content="T">
      <title>Maangalya Signature | Luxury Apartment in JP Nagar 9th Phase Bangalore.</title>
      <link rel="shortcut icon" href="img/favicon.png">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link href="https://fonts.googleapis.com/css?family=Archivo&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="css/main.css">
      <style>
         .mid-part {color: #fff; text-align: center; font-size: 14px; line-height: 28px;}
         .mid-part b {font-weight: bold; padding:5px 0; font-size: 16px; text-transform: uppercase;}
         .overview-head {text-align: left;color: #000; font-weight: bold; font-size: 20px; padding-bottom: 5px;}
         .zoom-effect-container {
         float: left;
         position: relative;
         margin: 0 auto;
         overflow: hidden;
         }
         .image-card {
         position: absolute;
         top: 0;
         left: 0;
         }
         .image-card img {
         -webkit-transition: 0.4s ease;
         transition: 0.4s ease;
         }
         .zoom-effect-container:hover .image-card img {
         -webkit-transform: scale(1.08);
         transform: scale(1.08);
         }
         .padding-banner {background: #000;}
         .owl-prev {background: #4790d4;}
         .fancy-plan {width: 50%; border: 4px #011f1c solid;}.modal-backdrop{position:relative}.logo-left {width: 45%; float: left;}.logo-right {width: 100px; float: right;}@font-face{font-family:'Archivo', sans-serif;;src:url(fonts/'Archivo', sans-serif;.ttf)}sub,sup{position:relative;top:-15px;font-size:50%;line-height:0;vertical-align:baseline}@media screen and (max-width:600px){sup{top:-7px}.logo-left {width: 90px; float: left; margin-top: 10px;}.logo-right {width: 90px; float: right; margin-top: 10px;}.fancy-plan {width: 100%;}}.modal-title{width:80%;text-align:left}.close{width:20%;margin:0;line-height:1.42857143;margin:-1rem -1rem -1rem auto}#faq{float:right}a{color:#000}a:hover{color:#0ff!important}.modal{background:rgba(0,0,0,.69)}@media screen and (max-height:450px){.sidenav{padding-top:15px}.sidenav a{font-size:18px}}@media screen and (max-height:450px){.sidenav1{padding-top:15px}.sidenav1 a{font-size:18px}}.disclaimer{color:#fff}.heading3{font-size:36px!important;font-weight:900!important;padding-bottom:0px!important}.preview-text{margin-top:10px;text-transform:uppercase;color:#009a9a;font-weight:700;text-align:center;margin-right:40px}.video-paragraph-center{text-align:center}@media (min-width:320px) and (max-width:480px){.heading3{font-size:25px!important}.sidenav1 a{font-size:22px;padding:28px 8px 8px 0}.btn{line-height:2.5}#footer li:nth-child(2){width:50%;float:left}#footer li:nth-child(3){width:45%;float:left}#footer li:nth-child(1){width:50%;float:left}.codename-span{font-size:16px;color:#000;line-height:20px}}select.form-control:not([size]):not([multiple]){color:black}
      </style>
      <!------burger menu---->
      <script>
         function openNav(){document.getElementById("mySidenav").style.width="250px"}function closeNav(){document.getElementById("mySidenav").style.width="0"}
      </script>
      <script>
         function openNav1(){document.getElementById("mySidenav1").style.width="250px"}function closeNav1(){document.getElementById("mySidenav1").style.width="0"}
      </script>
     <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-150364389-1"></script>
<script>
   window.dataLayer = window.dataLayer || [];
   function gtag(){dataLayer.push(arguments);}
   gtag('js', new Date());
   
   gtag('config', 'UA-150364389-1');
</script>
     
   </head>
   <body data-spy="scroll" data-target=".navbar" data-offset="90" style="background: #99cc33;">
      <!-- <section id="" class="video-parallax padding-banner hidden-sm hidden-xs" style="background: #000;">
         <div class="container">
            <div class="row">
               <div class="col-md-3 col-sm-3 wow fadeInRight" data-wow-delay="350ms">
                  <img src="img/logo.png" alt="logo" class="img-responsive logo-left " >
               </div>
               <div class="col-md-6 col-sm-6 wow fadeInRight new-font" data-wow-delay="350ms" id="top-text">
               </div>
               <div class="col-md-2 col-sm-2 wow fadeInRight" data-wow-delay="350ms">
                  <span class="navbar-brand">
                  <img src="img/logo2.png" class=" logo-right" alt="logo" > 
                  </span>
               </div>
            </div>
         </div>
         </section>
         <!-- <section id="" class="video-parallax padding-banner  hidden-lg visible-sm visible-xs" style="background: #000;">
         <div class="container">
            <div class="row">
               <div class="col-md-2 col-sm-2 wow fadeInRight text-center" data-wow-delay="350ms">
                  <img src="img/logo.png" alt="logo"  class=" logo-left"> <img src="img/logo2.png" alt="logo"   class=" logo-right"> 
               </div>
            </div>
         </div>
         </section> -->
      <!-- Video Click -->
      <section id="video-bg" class="video-parallax " >
         <div class="container-fluid" style="background: #99cc33;">
            <div class="row">
               <div class="col-md-12 col-sm-12 col-xs-12 wow fadeInRight nopadL" data-wow-delay="350ms">
                  <div style="width: 100%; text-align: center; margin: 15% auto; color: #fff; font-size: 22px;">
                     Thanks for contacting us! Our representative will connect with you shortly.
                  </div>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" ></script>
<script type="text/javascript">
   $(document).ready(function(){
       setTimeout(function() {
       window.location.href = "index.html";
      }, 5000);
   });
   
</script>